spring.application.name=rolegames
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/rolegames?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#camibar a update cuando ya esten creadas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#constraints de orden de creacion de tablas
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

#mappings
management.endpoints.web.exposure.include=mappings


# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept
spring.web.cors.allow-credentials=true